<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SITTA</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="login-page">
    <div class="login-container">
        
        <div class="login-header">
            <div class="login-logo">
                <img src="assets/SITTA_UT.png" alt="Logo SITTA" />
            </div>
            <h1 class="login-title">Sistem Informasi Tiras dan Transaksi Bahan Ajar Universitas Terbuka</h1>
        </div>

        <form id="loginForm" class="login-form">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="input-group password-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <button type="button" class="toggle-password" onclick="togglePasswordVisibility('password')">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path id="eye-icon-password" d="M12 4.5C7 4.5 2.73 7.61 0 12c2.73 4.39 7 7.5 12 7.5s9.27-3.11 12-7.5c-2.73-4.39-7-7.5-12-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                    </svg>
                </button>
            </div>

            <div class="login-options">
                <label class="remember-me">
                    <input type="checkbox" id="rememberMe">
                    <span>Ingat saya</span>
                </label>
                <a href="#" class="forgot-password">Lupa password?</a>
            </div>

            <button type="submit" class="btn btn-primary btn-full-width">Masuk</button>
        </form>

        <div class="login-footer">
            <p>Belum punya akun? <a href="">Daftar sekarang</a></p>
        </div>
    </div>

    <!--Javascript-->
    <script src="js/script.js"></script>

</body>
</html>