<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Informasi Bahan Ajar</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="dashboard-page">
    <div class="navbar-left">
        <img src="assets/SITTA_UT.png" width="300" height="45" alt="Logo">
    </div>

    <nav class="navbar-right">
        <ul class="nav-links" id="nav-links">
            <li>
                <a href="stok.html">
                <img src="assets/info.svg" alt="Informasi" class="nav-icon">
                Informasi Bahan Ajar
                </a>
            </li>
            <li>
                <a href="tracking.html">
                <img src="assets/track.svg" alt="Lacak" class="nav-icon">
                Tracking Pengiriman
                </a>
            </li>

            <li class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">
                <img src="assets/report.svg" alt="Laporan" class="nav-icon">
                Laporan ▾</a>
            <ul class="dropdown-menu">
                <li><a href="#">Monitoring Progress DO Bahan Ajar</a></li>
                <li><a href="#">Rekap Bahan Ajar</a></li>
            </ul>
            </li>

            <li>
                <a href="#">
                <img src="assets/history.svg" alt="Lacak" class="nav-icon">                
                Histori Transaksi Bahan Ajar
                </a>
            </li>
        </ul>

        <div class="nav-user">
            <span id="nav-username"></span>
            <button id="logout-btn" onclick="logout()">Keluar</button>
        </div>
    </nav>

    <div class="dashboard">
        <h1>Informasi Bahan Ajar</h1>

        <div class="search-container">
            <form class="search-form" id="searchBa" role="search">
                <label for="searchInput">Masukkan Bahan Ajar yang dicari: </label>
                <input type="search" id="searchInput" placeholder="Nama atau Kode bahan ajar" aria-label="Nama bahan ajar"/>
                <button type="submit">Cari</button>
            </form>

            <div id="hasil" class="hasil"></div>
        </div>      
    
        <h2 style="text-align:center; margin-top:30px;">Koleksi Bahan Ajar</h2>
        <div class="grid" id="koleksiBuku"></div>
    </div>  

    <div class="add-button-container">
        <button id="addBahanAjarBtn" class="add-btn">+ Tambah Bahan Ajar</button>
        <a href="dashboard.html" class="addbtn">Kembali ke Dashboard</a>
    </div>

    <!--Javascript-->
    <script src="js/script.js"></script>

    <footer class="footer">
        Copyright &copy; <span>Joe</span> 2025
    </footer>
</body>
</html>